# Demo-spring-boot

./: pom.xml
src/main/java/com/demospringboot/: Application.java
src/main/java/com/demospringboot/Config/: JpaAuditingConfig.java
src/main/java/com/demospringboot/api/: NewAPI.java
src/main/java/com/demospringboot/converter/: NewConverter.java
src/main/java/com/demospringboot/dto/: AbstractDTO.java  NewDTO.java
src/main/java/com/demospringboot/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/demospringboot/repository/: CategoryRepository.java  NewRepository.java
src/main/java/com/demospringboot/service/: INewService.java
src/main/java/com/demospringboot/service/impl/: NewService.java
src/main/resources/: application.properties
