server.port = 8081
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=newspringboot;encrypt=true;trustServerCertificate=true
spring.datasource.username = lequocbao
spring.datasource.password = Bao@26072003
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
